buttons:
  East: e
  South: q
  West: r
  North: Tab
  DPadUp: VentUp
  DPadDown: VentDown
  DPadRight: VentRight
  DPadLeft: VentLeft
  LeftTrigger2: Escape
  RightTrigger2: 
    MouseButton: Left

axis:
  LeftStickX: [a,d]
  LeftStickY: [s,w]
  RightStickX: [MouseX, MouseX]
  RightStickY: [MouseY, MouseY]
