buttons:
  East: e
  South: w
  West: v
  North: c
  DPadUp: w
  DPadDown: s
  DPadRight: d
  DPadLeft: a
  LeftTrigger: b
  RightTrigger: q
  Start: Escape
  Select: Space 

axis:
  LeftStickX: [a,d]
  LeftStickY: [s,w]
  RightStickX: [MouseX, MouseX]
  RightStickY: [MouseY, MouseY]
