# https://psxparty.kosmi.io/

buttons:
  East: d
  South: x
  West: z
  North: s
  DPadUp: UpArrow
  DPadDown: DownArrow
  DPadRight: RightArrow
  DPadLeft: LeftArrow
  LeftTrigger: r
  LeftTrigger2: f
  RightTrigger: q
  RightTrigger2: a
  Start: Return
  Select: Shift

axis:
  LeftStickX: [LeftArrow,RightArrow]
  LeftStickY: [DownArrow,UpArrow]
  RightStickX: [MouseX, MouseX]
  RightStickY: [MouseY, MouseY]
