buttons:
  South: Space
  DPadUp: w
  DPadDown: s
  DPadRight: d
  DPadLeft: a
  LeftTrigger2: Escape
  RightTrigger2: MouseLeft

axis:
  LeftStickX: [a,d]
  LeftStickY: [s,w]
  RightStickX: [MouseX, MouseX]
  RightStickY: [MouseY, MouseY]
