buttons:
  South: Space
  West: Shift
  East: e
  North: Control
  DPadUp: w
  DPadDown: s
  DPadRight: d
  DPadLeft: a
  LeftTrigger2: MouseRight
  RightTrigger2: MouseLeft
  Start: Escape

axis:
  LeftStickX: [a,d]
  LeftStickY: [s,w]
  RightStickX: [MouseX, MouseX]
  RightStickY: [MouseY, MouseY]
