buttons:
  East: e
  South: q
  West: r
  North: Tab
  LeftTrigger2: Escape
  RightTrigger2: MouseLeft

axis:
  LeftStickX: [a,d]
  LeftStickY: [s,w]
  RightStickX: [MouseX, MouseX]
  RightStickY: [MouseY, MouseY]
